API_ID= 23630486 # get this value from my.telegram.org
API_HASH= 0157fff505d83c76f2b60b0cec142790 # get this value from my.telegram.org
BOT_TOKEN=6795850796:AAGZ2t4JkxWYfZjmTN91P-ggl8-aapK13xY # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://vonfreecs:vonfreecs@cluster0.lqsiddd.mongodb.net/?retryWrites=true&w=majority # get this value 
from mongodb.com
LOG_GROUP_ID= -1002076892655 # get this value from in your log group 
MUSIC_BOT_NAME=AMEMS # your music bot name 
STRING_SESSION=AQFokpYAOGm6Ip15_FqMe5o4ac3ASHKSXFIjGKTeKuJhcZwZpXvPxrgQ0olB2ynpLyEf4uEQoOxhYD1fqT2z2uiDnlpEz5NoU3x0OPfp5l4mSO5ptCEV17JE6b771anMlyWBTsbLH3_dp2qgAXipFb3nvML-YiI11VPQdCxZ8Rdhn6saWcIB_j9qQiJZb4eeUV3nOtOHzyupIQb1gLbsBeeeu59KcCjGY9wrfQhwqDpGCJKMZFrrlzYOxCJ8YNro1AWtcnXGRLJvQjn71jkLARe0_fOmT2YpqhQQlYYxWoLTfnvEpawAUw_wKuywDevXJQlJOZFaWdOjRrmdp5S3r-3DzodVaQAAAAGLuJcuAA # get this value from @yukkistringbot
SPOTIFY_CLIENT_ID= 06386ccd6d8644949846e25b19c4923c
SPOTIFY_CLIENT_SECRET= 9e746d0f2e4442d8984fbbcc6d2d96d2
DURATION_LIMIT= 300
YOUTUBE_EDIT_SLEEP= 3
TELEGRAM_EDIT_SLEEP= 5
AUTO_LEAVING_ASSISTANT= True
ASSISTANT_LEAVE_TIME= 5400
AUTO_SUGGESTION_MODE= True
AUTO_SUGGESTION_TIME= 3600
